async.threadpool.core-pool-size = 10
async.threadpool.max-pool-size = 50
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=prometheus,health
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
